<project xmlns="http://maven.apache.org/POM/4.0.0">

    <modelVersion>4.0.0</modelVersion>

    <groupId>io.github.javaeden.orchid</groupId>
    <artifactId>OrchidTutorials</artifactId>
    <version>1.0.0-SNAPSHOT</version>

    <packaging>pom</packaging>

    <properties>
        <orchid.version>0.12.14</orchid.version>
    </properties>

    <modules>
        <module>01</module>
        <module>02</module>
        <module>03</module>
        <module>04</module>
    </modules>
</project>