plugins {
    id "com.eden.orchidPlugin" version "0.16.10"
}

// 1. Include all official Orchid plugins and themes
dependencies {
    orchidCompile "io.github.javaeden.orchid:OrchidDocs:0.16.10"
    orchidCompile "io.github.javaeden.orchid:OrchidKotlindoc:0.16.10"
    orchidCompile "io.github.javaeden.orchid:OrchidPluginDocs:0.16.10"
}

// 2. Get Orchid from Jcenter
repositories {
    jcenter()
    maven { url = "https://kotlin.bintray.com/kotlinx/" }
}

// 3. Use the 'BsDoc' theme, and view the site locally at 'http://localhost:8080'
orchid {
    theme = "Editorial"
    baseUrl = "http://username.github.io/project"
    version = "1.0.0"
}