plugins {
    id "com.eden.orchidPlugin" version "0.18.0"
}

// 1. Include all official Orchid plugins and themes
dependencies {
    orchidCompile "io.github.javaeden.orchid:OrchidCore:0.18.0"
    orchidCompile "io.github.javaeden.orchid:OrchidBsDoc:0.18.0"
    orchidCompile "io.github.javaeden.orchid:OrchidPages:0.18.0"
    orchidCompile "io.github.javaeden.orchid:OrchidAsciidoc:0.18.0"
}

// 2. Get Orchid from Jcenter
repositories {
    jcenter()
}

// 3. Use the 'BsDoc' theme, and view the site locally at 'http://localhost:8080'
orchid {
    theme = "BsDoc"
    baseUrl = "http://localhost:8080"
}
