plugins {
    id "com.eden.orchidPlugin" version "0.17.6"
}

// 1. Include all the common plugins for blogging, and a theme
dependencies {
    orchidCompile "io.github.javaeden.orchid:OrchidBlog:0.18.0-SNAPSHOT"
    orchidCompile "io.github.javaeden.orchid:OrchidFutureImperfect:0.18.0-SNAPSHOT"
    orchidCompile "io.github.javaeden.orchid:OrchidSearch:0.18.0-SNAPSHOT"
    orchidCompile "io.github.javaeden.orchid:OrchidPluginDocs:0.18.0-SNAPSHOT"
}

// 2. Get Orchid from Jcenter
repositories {
    mavenLocal()
    jcenter()
    maven { url 'https://jitpack.io' }
}

// 3. Use the 'FutureImperfect' theme, and view the site locally at 'http://localhost:8080'
orchid {
    theme = "FutureImperfect"
    baseUrl = "http://username.github.io/project"
    version = "1.0.0"
}
