plugins {
    id "com.eden.orchidPlugin" version "0.17.6"
}

// 1. Include all official Orchid plugins and themes
dependencies {
    orchidCompile "io.github.javaeden.orchid:OrchidDocs:0.18.0-SNAPSHOT"

    orchidCompile "io.github.javaeden.orchid:OrchidJavadoc:0.18.0-SNAPSHOT"
    orchidCompile "io.github.javaeden.orchid:OrchidGroovydoc:0.18.0-SNAPSHOT"
    orchidCompile "io.github.javaeden.orchid:OrchidKotlindoc:0.18.0-SNAPSHOT"
    orchidCompile "io.github.javaeden.orchid:OrchidSwiftdoc:0.18.0-SNAPSHOT"

    orchidCompile "io.github.javaeden.orchid:OrchidPluginDocs:0.18.0-SNAPSHOT"
    orchidCompile "io.github.javaeden.orchid:OrchidGithub:0.18.0-SNAPSHOT"
}

// 2. Get Orchid from Jcenter
repositories {
    mavenLocal()
    jcenter()
    maven { url = "https://kotlin.bintray.com/kotlinx/" }
}

// 3. Use the 'Editorial' theme, and view the site locally at 'http://localhost:8080'
orchid {
    theme = "Editorial"
    baseUrl = "http://username.github.io/project"
    version = "1.0.0"
    args = ["--experimentalSourceDoc"]
}
